description     "AEM {{aem_type}} Service"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

limit nofile 64000 64000
limit memlock unlimited unlimited

setuid {{ aem_user }}
setgid {{ aem_group }}
console log

env HOME={{ aem_link_path }}/crx-quickstart

chdir {{ aem_link_path }}/crx-quickstart

script
  . /etc/default/aem-default
  . /etc/default/aem-{{ aem_type }}

  export START_OPTS="start -c ${PWD} -i launchpad"

  if [ $CQ_PORT ]; then
    export START_OPTS="${START_OPTS} -p ${CQ_PORT}"
  fi

  if [ $CQ_RUNMODE ]; then
    export CQ_JVM_OPTS="${CQ_JVM_OPTS} -Dsling.run.modes=${CQ_RUNMODE}"
  fi

  if [ $CQ_HOST ]; then
    export CQ_JVM_OPTS="${CQ_JVM_OPTS} -Dorg.apache.felix.http.host=${CQ_HOST}"
    export START_OPTS="${START_OPTS} -a ${CQ_HOST}"
  fi

  exec /usr/bin/java $CQ_JVM_OPTS -jar app/cq-*.jar $START_OPTS
end script
